# eai-module-git

./: pom.xml  readme.md  todo
src/main/java/be/nabu/eai/module/git/: BuildInformation.java  GitEnvironment.java  GitInformation.java  GitInformations.java  GitMethods.java  GitNode.java  GitPatch.java  GitReference.java  GitRelease.java  GitReleaseCandidate.java  GitRepository.java  GitUtils.java  NabuVersioningCommitInput.java  NabuVersioningCommitToolProvider.java  NabuVersioningReleaseInput.java  NabuVersioningReleaseToolProvider.java
src/main/java/be/nabu/eai/module/git/developer/: GitContextMenu.java
src/main/java/be/nabu/eai/module/git/merge/: BuildInformation.java  MergeEntry.java  MergeParameter.java  MergeResult.java
src/main/java/nabu/misc/git/: Services.java
src/main/java/nabu/misc/git/types/: GitBuild.java  MergeEntry.java  MergeParameter.java  MergeResult.java
